<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="背景这几天和盛哥聊到了系统调用的开销，有些是io,有些是内存，突然提到了尽管像获取时间这种调用，有些对性能要求极高的系统也会针对性在做优化，也会连这个优化了。这个时候也想到之前看nginx的设计时nginx也特意为获取当前时间这个做了优化。时间这个基础性的信息有底层是怎样，以ubuntu为例，希望能解决以下问题  如何获取当前时间 Linux是怎么维护和衡量时间 java获取当前时间的原理，是否存">
<meta property="og:type" content="article">
<meta property="og:title" content="how time work">
<meta property="og:url" content="http://yoursite.com/2020/08/25/how-time-work/index.html">
<meta property="og:site_name" content="程序员，川流不息">
<meta property="og:description" content="背景这几天和盛哥聊到了系统调用的开销，有些是io,有些是内存，突然提到了尽管像获取时间这种调用，有些对性能要求极高的系统也会针对性在做优化，也会连这个优化了。这个时候也想到之前看nginx的设计时nginx也特意为获取当前时间这个做了优化。时间这个基础性的信息有底层是怎样，以ubuntu为例，希望能解决以下问题  如何获取当前时间 Linux是怎么维护和衡量时间 java获取当前时间的原理，是否存">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-09-01T05:04:07.165Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="how time work">
<meta name="twitter:description" content="背景这几天和盛哥聊到了系统调用的开销，有些是io,有些是内存，突然提到了尽管像获取时间这种调用，有些对性能要求极高的系统也会针对性在做优化，也会连这个优化了。这个时候也想到之前看nginx的设计时nginx也特意为获取当前时间这个做了优化。时间这个基础性的信息有底层是怎样，以ubuntu为例，希望能解决以下问题  如何获取当前时间 Linux是怎么维护和衡量时间 java获取当前时间的原理，是否存">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/25/how-time-work/">





  <title>how time work | 程序员，川流不息</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程序员，川流不息</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/25/how-time-work/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HongShuwei">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://static.qqdaxia.com/rimg/hs/240_240_/t013e4fa6f38b1cece5.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序员，川流不息">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">how time work</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-25T09:42:00+08:00">
                2020-08-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/08/25/how-time-work/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/08/25/how-time-work/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>这几天和盛哥聊到了系统调用的开销，有些是io,有些是内存，突然提到了尽管像获取时间这种调用，有些对性能要求极高的系统也会针对性在做优化，也会连这个优化了。<br>这个时候也想到之前看nginx的设计时nginx也特意为获取当前时间这个做了优化。<br>时间这个基础性的信息有底层是怎样，以ubuntu为例，希望能解决以下问题</p>
<ul>
<li>如何获取当前时间</li>
<li>Linux是怎么维护和衡量时间</li>
<li>java获取当前时间的原理，是否存在性能问题</li>
<li>nginx是如何做优化</li>
</ul>
<h2 id="如何获取时间"><a href="#如何获取时间" class="headerlink" title="如何获取时间"></a>如何获取时间</h2><p>通常获取系统时间是用到 gettimeofday系统调用，常见的中间件也是用该函数么？</p>
<h3 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h3><p>扫了下redis的命令，发现redis有个<a href="https://redis.io/commands/time" target="_blank" rel="noopener">time</a> command. 调用该command能够返回当前服务器的时间戳，从源码上看，redis也是调用了gettimeofdate获取当前的时间</p>
<p><a href="https://github.com/redis/redis/blob/7bf665f125a4771db095c83a7ad6ed46692cd314/src/server.c#L3862" target="_blank" rel="noopener">timeCommand</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">void timeCommand(client *c) &#123;</span><br><span class="line">    struct timeval tv;</span><br><span class="line"></span><br><span class="line">    /* gettimeofday() can only fail if &amp;tv is a bad address so we</span><br><span class="line">     * don&apos;t check for errors. */</span><br><span class="line">    gettimeofday(&amp;tv,NULL);</span><br><span class="line">    addReplyArrayLen(c,2);</span><br><span class="line">    addReplyBulkLongLong(c,tv.tv_sec);</span><br><span class="line">    addReplyBulkLongLong(c,tv.tv_usec);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h3><p>java呢，是怎么获取时间的, System.currentTimeMillis()是java中获取当前时间的基础，java.lang.Date对象的构造也是通过System.currentTimeMillis。</p>
<p><a href="http://hg.openjdk.java.net/jdk8/jdk8/jdk/file/687fd7c7986d/src/share/classes/java/lang/System.java#l353" target="_blank" rel="noopener">System Source Code</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Returns the current time in milliseconds.  Note that</span></span><br><span class="line"><span class="comment"> * while the unit of time of the return value is a millisecond,</span></span><br><span class="line"><span class="comment"> * the granularity of the value depends on the underlying</span></span><br><span class="line"><span class="comment"> * operating system and may be larger.  For example, many</span></span><br><span class="line"><span class="comment"> * operating systems measure time in units of tens of</span></span><br><span class="line"><span class="comment"> * milliseconds.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt; See the description of the class &lt;code&gt;Date&lt;/code&gt; for</span></span><br><span class="line"><span class="comment"> * a discussion of slight discrepancies that may arise between</span></span><br><span class="line"><span class="comment"> * "computer time" and coordinated universal time (UTC).</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span>  the difference, measured in milliseconds, between</span></span><br><span class="line"><span class="comment"> *          the current time and midnight, January 1, 1970 UTC.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span>     java.util.Date</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">native</span> <span class="keyword">long</span> <span class="title">currentTimeMillis</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<p>从jdk源码上看，该方法是一个native方法，继续往jvm底层看,从jvm源码上看，java获取时间戳最终也是通过gettimeofday获取</p>
<p><a href="http://hg.openjdk.java.net/jdk8/jdk8/hotspot/file/87ee5ee27509/src/os/linux/vm/os_linux.cpp#l1362" target="_blank" rel="noopener">os_linux.cpp</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">jlong os::javaTimeMillis() &#123;</span><br><span class="line">  timeval time;</span><br><span class="line">  int status = gettimeofday(&amp;time, NULL);</span><br><span class="line">  assert(status != -1, &quot;linux error&quot;);</span><br><span class="line">  return jlong(time.tv_sec) * 1000  +  jlong(time.tv_usec / 1000);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Linux是怎么维护和衡量时间"><a href="#Linux是怎么维护和衡量时间" class="headerlink" title="Linux是怎么维护和衡量时间"></a>Linux是怎么维护和衡量时间</h2><p>总的来说，现代操作系统主板上会有个<a href="https://en.wikipedia.org/wiki/Real-time_clock" target="_blank" rel="noopener">Real Time Clock</a>,记录着当前的时间，主板上也有电池<a href="https://en.wikipedia.org/wiki/Nonvolatile_BIOS_memory#CMOS_battery" target="_blank" rel="noopener">CMOS Battery</a>,假如电池没电了,那我们启动后时间就会出现不正常的情况，通过api去获取时间当然的也会出现问题;</p>
<p>服务器启动的时候就会读取当前时间，保存到kernel，记T1<br>同时再启动<a href="https://en.wikipedia.org/wiki/Time_Stamp_Counter" target="_blank" rel="noopener">TSC</a>,什么是TSC?简单来说就是一个64bit的寄存器，记录着服务器启动以来cpu的cycle,每个cycle的时间就是1/CPU频率，例如cpu 2HZ, 那么就表示一个cycle的时间是0.5ns.<br>所以衡量当前时间就是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当前时间 = T1 + TSC * 0.5  //时间的精度为1ns</span><br></pre></td></tr></table></figure></p>
<p>除了TSC, Linux还有其他方式维护时间，但由于目前主流服务器上都是TSC,所以其他方式的不详述<br>如何查看当前服务器支持的时间源<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat /sys/devices/system/clocksource/clocksource0/available_clocksource</span><br><span class="line">tsc hpet acpi_pm</span><br></pre></td></tr></table></figure></p>
<p>如何查看当前服务器使用的时间源<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat /sys/devices/system/clocksource/clocksource0/current_clocksource</span><br><span class="line">tsc</span><br></pre></td></tr></table></figure></p>
<p>Linux最常用的获取时间的接口是gettimeofday, 但除了该方法，Linux还提供了<a href="https://www.man7.org/linux/man-pages/man2/clock_gettime.2.html" target="_blank" rel="noopener">clock_gettime</a>,该api提供了多种获取时间的方式，这里需要注意的是，gettimeofday最终就是获取了clock_realtime对应的时间，java的System.currentTimeMillis()接口最终也是获取该clockid的的时间，在新版本, linux提供多了一种clockid<a href="https://lore.kernel.org/patchwork/patch/164350/" target="_blank" rel="noopener">CLOCK_REALTIME_COARSE</a>,从manual上看该clockid提供了了一种新到的选择“need very fast, but not fine-grained timestamps”<br>CLOCK_MONOTONIC这个获取的是一个单调递增的计数器，不受系统时间修改的影响，这个java也会使用到，先记着:)</p>
<table>
<thead>
<tr>
<th>clockid</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>CLOCK_REALTIME</td>
<td>System-wide  clock  that  measures  real (i.e., wall-clock) time.  Setting this clock requires appropriate privileges.  This clock is affected by discontinuous        jumps in the system time (e.g., if the system administrator manually changes the clock), and by the incremental adjustments performed by adjtime(3) and NTP.</td>
</tr>
<tr>
<td>CLOCK_REALTIME_COARSE</td>
<td>(since Linux 2.6.32; Linux-specific)        A faster but less precise version of CLOCK_REALTIME.  Use when you need very fast, but not fine-grained timestamps.</td>
</tr>
<tr>
<td>CLOCK_MONOTONIC</td>
<td>Clock that cannot be set and represents monotonic time since some unspecified starting point.  This clock is not affected by discontinuous jumps in the  system        time (e.g., if the system administrator manually changes the clock), but is affected by the incremental adjustments performed by adjtime(3) and NTP.</td>
</tr>
<tr>
<td>CLOCK_MONOTONIC_COARSE</td>
<td>(since Linux 2.6.32; Linux-specific)        A faster but less precise version of CLOCK_MONOTONIC.  Use when you need very fast, but not fine-grained timestamps.</td>
</tr>
<tr>
<td>CLOCK_MONOTONIC_RAW</td>
<td>(since Linux 2.6.28; Linux-specific)        Similar to CLOCK_MONOTONIC, but provides access to a raw hardware-based time that is not subject to NTP adjustments or the incremental adjustments performed by        adjtime(3).</td>
</tr>
<tr>
<td>CLOCK_BOOTTIME</td>
<td>(since Linux 2.6.39; Linux-specific)        Identical to CLOCK_MONOTONIC, except it also includes any time that the system is suspended.  This allows applications to get a suspend-aware  monotonic  clock        without having to deal with the complications of CLOCK_REALTIME, which may have discontinuities if the time is changed using settimeofday(2).</td>
</tr>
<tr>
<td>CLOCK_PROCESS_CPUTIME_ID</td>
<td>(since Linux 2.6.12)        Per-process CPU-time clock (measures CPU time consumed by all threads in the process).</td>
</tr>
<tr>
<td>CLOCK_THREAD_CPUTIME_ID</td>
<td>(since Linux 2.6.12)        Thread-specific CPU-time clock.</td>
</tr>
</tbody>
</table>
<p>接下来，我们就来对比各种clockid的性能。<br>从<a href="https://stackoverflow.com/questions/6498972/faster-equivalent-of-gettimeofday/13096917#13096917" target="_blank" rel="noopener">StackOverflow</a>这个回答, 主要对比<br>CLOCK_REALTIME和CLOCK_REALTIME_COARSE，可以看出coarse这个clockid消耗的时间约是前者的1/5</p>
<blockquote>
<p>time (s) =&gt; 3 cycles<br>ftime (ms) =&gt; 54 cycles<br>gettimeofday (us) =&gt; 42 cycles<br>clock_gettime (ns) =&gt; 9 cycles (CLOCK_MONOTONIC_COARSE)<br>clock_gettime (ns) =&gt; 9 cycles (CLOCK_REALTIME_COARSE)<br>clock_gettime (ns) =&gt; 42 cycles (CLOCK_MONOTONIC)<br>clock_gettime (ns) =&gt; 42 cycles (CLOCK_REALTIME)<br>clock_gettime (ns) =&gt; 173 cycles (CLOCK_MONOTONIC_RAW)<br>clock_gettime (ns) =&gt; 179 cycles (CLOCK_BOOTTIME)<br>clock_gettime (ns) =&gt; 349 cycles (CLOCK_THREAD_CPUTIME_ID)<br>clock_gettime (ns) =&gt; 370 cycles (CLOCK_PROCESS_CPUTIME_ID)<br>rdtsc (cycles) =&gt; 24 cycles  </p>
</blockquote>
<p>直接在服务器上跑<a href="https://github.com/btorpey/clocks" target="_blank" rel="noopener">测试</a>,可以看出CLOCK_REALTIME平均执行16.15ns, coarse版本的api执行的时间为0， 说明执行的时间小于 1/3.4 ns，好了，至此已经知道Linux常用获取时间的api的效率了</p>
<p>服务器CPU为 3.4GHz</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Method</td>
<td>samples</td>
<td>min</td>
<td>max</td>
<td>avg</td>
<td>median</td>
<td>stdev</td>
</tr>
<tr>
<td>CLOCK_REALTIME</td>
<td>1023</td>
<td>14.00</td>
<td>18.00</td>
<td>16.15</td>
<td>16.00</td>
<td>1.24</td>
</tr>
<tr>
<td>CLOCK_REALTIME_COARSE</td>
<td>1023</td>
<td>0.00</td>
<td>0.00</td>
<td>0.00</td>
<td>0.00</td>
<td>0.00</td>
</tr>
<tr>
<td>CLOCK_MONOTONIC</td>
<td>1023</td>
<td>14.00</td>
<td>19.00</td>
<td>15.88</td>
<td>16.50</td>
<td>1.23</td>
</tr>
<tr>
<td>CLOCK_MONOTONIC_RAW</td>
<td>1023</td>
<td>63.00</td>
<td>67.00</td>
<td>64.87</td>
<td>65.00</td>
<td>1.23</td>
</tr>
<tr>
<td>CLOCK_MONOTONIC_COARSE</td>
<td>1023</td>
<td>0.00</td>
<td>0.00</td>
<td>0.00</td>
<td>0.00</td>
<td>0.00</td>
</tr>
</tbody>
</table>
<h2 id="java获取当前时间的原理，是否存在性能问题"><a href="#java获取当前时间的原理，是否存在性能问题" class="headerlink" title="java获取当前时间的原理，是否存在性能问题"></a>java获取当前时间的原理，是否存在性能问题</h2><p>从上面已知， System.currentTimeMillis()最终调用是到了clock_realtime,该api执行时间大概16ns.<br>为什么java不用coarse版本的接口呢？从网上查了一轮资料，发现在2017年其实已经有人提了这个问题,具体问题可参考<a href="http://localhost:4000/admin/#/posts/cke9ack1f000400vj079om36h" target="_blank" rel="noopener">Jdk Issue</a><br>简单的说，官方回复是，该执行时间目前不是瓶颈，coarse版本对于旧版本的操作系统不一定支持，需要进行各种兼容判断，会带来额外的性能开销。</p>
<h3 id="System-nanoTime"><a href="#System-nanoTime" class="headerlink" title="System.nanoTime()"></a>System.nanoTime()</h3><p>Java除了System.currentTimeMillis(),还有一个常用的获取时间api, System.nanoTime(). 这个方法容易望文生义，觉得就是返回当前时间戳的纳秒数。在服务器上执行以下代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">  System.out.println(System.currentTimeMillis());</span><br><span class="line">  System.out.println(System.nanoTime());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>控制台打印<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1598924672863</span><br><span class="line">8616575473749327</span><br></pre></td></tr></table></figure></p>
<p>这个输出有点奇怪，理论上是应该是 System.currentTimeMillis() * 10的9次方</p>
<p>从<a href="http://hg.openjdk.java.net/jdk8/jdk8/jdk/file/687fd7c7986d/src/share/classes/java/lang/System.java#l356" target="_blank" rel="noopener">JDK注释</a>上看， “can only be used to measure elapsed time”, 注释说明了该api提供的是作用是度量elapsed time, 而非某个具体的时间。该接口返回的时间不受系统时间修改影响，例如ntp的时间矫正或者人工调整时间。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * Returns the current value of the running Java Virtual Machine's</span></span><br><span class="line"><span class="comment">    * high-resolution time source, in nanoseconds.</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * &lt;p&gt;This method can only be used to measure elapsed time and is</span></span><br><span class="line"><span class="comment">    * not related to any other notion of system or wall-clock time.</span></span><br><span class="line"><span class="comment">    * The value returned represents nanoseconds since some fixed but</span></span><br><span class="line"><span class="comment">    * arbitrary &lt;i&gt;origin&lt;/i&gt; time (perhaps in the future, so values</span></span><br><span class="line"><span class="comment">    * may be negative).  The same origin is used by all invocations of</span></span><br><span class="line"><span class="comment">    * this method in an instance of a Java virtual machine; other</span></span><br><span class="line"><span class="comment">    * virtual machine instances are likely to use a different origin.</span></span><br><span class="line"><span class="comment">    </span></span><br><span class="line"><span class="comment">    * &lt;p&gt; For example, to measure how long some code takes to execute:</span></span><br><span class="line"><span class="comment">    *  &lt;pre&gt; &#123;<span class="doctag">@code</span></span></span><br><span class="line"><span class="comment">    * long startTime = System.nanoTime();</span></span><br><span class="line"><span class="comment">    * // ... the code being measured ...</span></span><br><span class="line"><span class="comment">    * long estimatedTime = System.nanoTime() - startTime;&#125;&lt;/pre&gt;</span></span><br><span class="line"><span class="comment">    *</span></span><br></pre></td></tr></table></figure></p>
<p>说得这，其实在jdk里面有些类也特意使用了nanoTime.<br><a href="http://jcip.net/" target="_blank" rel="noopener">Java Concurrency in Practice
</a>里对比<a href="http://hg.openjdk.java.net/jdk8/jdk8/jdk/file/687fd7c7986d/src/share/classes/java/util/Timer.java#l180" target="_blank" rel="noopener">Timer</a>和ThreadPoolExecutor提到以下</p>
<blockquote>
<p>Timer does have support for scheduling based on absolute, not relative time, so that tasks can be sensitive to changes in the system clock; ScheduledThreadPoolExecutor supports only relative time.</p>
</blockquote>
<p>这个的意思是对于Timer的定时任务，会受到系统时间的影响，为什么呢？<br>因为<a href="http://hg.openjdk.java.net/jdk8/jdk8/jdk/file/687fd7c7986d/src/share/classes/java/util/Timer.java#l180" target="_blank" rel="noopener">Timer</a>计算执行时间是通过System.currentTimeMillis(), 该时间是绝对时间，修改了系统时间，该时间相应就产生了变化<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">schedule</span><span class="params">(TimerTask task, <span class="keyword">long</span> delay)</span> </span>&#123;</span><br><span class="line"> <span class="keyword">if</span> (delay &lt; <span class="number">0</span>)</span><br><span class="line">     <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Negative delay."</span>);</span><br><span class="line"> sched(task, System.currentTimeMillis()+delay, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>而<a href="http://hg.openjdk.java.net/jdk8/jdk8/jdk/file/687fd7c7986d/src/share/classes/java/util/concurrent/ScheduledThreadPoolExecutor.java#l496" target="_blank" rel="noopener">ScheduledThreadPoolExecutor</a>是通过nanoTime获取时间</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">long</span> <span class="title">triggerTime</span><span class="params">(<span class="keyword">long</span> delay)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">return</span> now() +</span><br><span class="line">              ((delay &lt; (Long.MAX_VALUE &gt;&gt; <span class="number">1</span>)) ? delay : overflowFree(delay));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">long</span> <span class="title">now</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       <span class="keyword">return</span> System.nanoTime();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么nanoTime这个api获取的时间是什么时间？从jvm源码上看，对于支持supports_monotonic_clock该时间源的，获取的就是CLOCK_MONOTONIC这个时间，这个时间是单调递增， 不受系统时间影响，所以ScheduledThreadPoolExecutor使用该clock source会更加的合理。</p>
<p><a href="http://hg.openjdk.java.net/jdk8/jdk8/hotspot/file/87ee5ee27509/src/os/linux/vm/os_linux.cpp#l1453" target="_blank" rel="noopener">os_linux.cpp</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">jlong os::javaTimeNanos() &#123;</span><br><span class="line">  <span class="keyword">if</span> (Linux::supports_monotonic_clock()) &#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timespec</span> <span class="title">tp</span>;</span></span><br><span class="line">    <span class="keyword">int</span> status = Linux::clock_gettime(CLOCK_MONOTONIC, &amp;tp);</span><br><span class="line">    assert(status == <span class="number">0</span>, <span class="string">"gettime error"</span>);</span><br><span class="line">    jlong result = jlong(tp.tv_sec) * (<span class="number">1000</span> * <span class="number">1000</span> * <span class="number">1000</span>) + jlong(tp.tv_nsec);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    timeval time;</span><br><span class="line">    <span class="keyword">int</span> status = gettimeofday(&amp;time, <span class="literal">NULL</span>);</span><br><span class="line">    assert(status != <span class="number">-1</span>, <span class="string">"linux error"</span>);</span><br><span class="line">    jlong usecs = jlong(time.tv_sec) * (<span class="number">1000</span> * <span class="number">1000</span>) + jlong(time.tv_usec);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1000</span> * usecs;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p><a href="https://cs.stackexchange.com/questions/54933/how-do-computers-keep-track-of-time/54935#54935?newreg=a3c82ae7da40419fac87f267f2f76623" target="_blank" rel="noopener">how-do-computers-keep-track-of-time</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/02/Tomcat对于http-keepalive的控制/" rel="next" title="Tomcat对于http keepalive的控制">
                <i class="fa fa-chevron-left"></i> Tomcat对于http keepalive的控制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://static.qqdaxia.com/rimg/hs/240_240_/t013e4fa6f38b1cece5.jpg" alt="HongShuwei">
            
              <p class="site-author-name" itemprop="name">HongShuwei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:hongshuwei@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何获取时间"><span class="nav-number">2.</span> <span class="nav-text">如何获取时间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis"><span class="nav-number">2.1.</span> <span class="nav-text">Redis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java"><span class="nav-number">2.2.</span> <span class="nav-text">Java</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux是怎么维护和衡量时间"><span class="nav-number">3.</span> <span class="nav-text">Linux是怎么维护和衡量时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java获取当前时间的原理，是否存在性能问题"><span class="nav-number">4.</span> <span class="nav-text">java获取当前时间的原理，是否存在性能问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#System-nanoTime"><span class="nav-number">4.1.</span> <span class="nav-text">System.nanoTime()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-number">5.</span> <span class="nav-text">引用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HongShuwei</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://hoswey.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/08/25/how-time-work/';
          this.page.identifier = '2020/08/25/how-time-work/';
          this.page.title = 'how time work';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://hoswey.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
