<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="背景由于项目已经很重的使用了mongodb, 对于mongodb的访问主要采用spring-data-mongo,该框架对于一些简单的查询语句都能直接通过Query methods,需要手工写查询语句的情况也很少，这种magic般的使用方法也引起了我的好奇，以前写查询语句的时候规范也是说，对于进行sql查询的方法应当和查询的条件保持一致，例如findByXXX之类，没想到spring data只需">
<meta property="og:type" content="article">
<meta property="og:title" content="spring-data-mongo源码解析">
<meta property="og:url" content="http://yoursite.com/2018/04/04/spring-data-mongo源码解析/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="背景由于项目已经很重的使用了mongodb, 对于mongodb的访问主要采用spring-data-mongo,该框架对于一些简单的查询语句都能直接通过Query methods,需要手工写查询语句的情况也很少，这种magic般的使用方法也引起了我的好奇，以前写查询语句的时候规范也是说，对于进行sql查询的方法应当和查询的条件保持一致，例如findByXXX之类，没想到spring data只需">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/04/04/spring-data-mongo源码解析/pasted-0.png">
<meta property="og:image" content="http://yoursite.com/2018/04/04/spring-data-mongo源码解析/pasted-1.png">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/dP5D2eCm48NtdYBBTk45f1HgQS65q9yJ3F7L1ZG9oTZgxHkHKalHWgkGcNdVuyrOSgoaigHPv4QNvW9hl6BZkYF9_ab1EegcUoBUpYWJGJU6EpbZ4PpWh-18EX1ZGhN8AX4QpuLA3_vKK_BOL-JzGbWvXhs3XlJjdtWzSpms5-XtbefYLpoKnEhSm7M75h89dHnyDqMcmm4aR2Yi5n2psbQeePbO6JqW1uFm_MBFhMmJnvCx6oti1G00">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/ZP193e8m58RNzXJT6pY22nDDM1372zJwm1fec_988CZTBKCK1QfB_kcLZmY9O2B6WMuPHsNADJ19UCAoZ8PAnke8McMYSSQ1IU-KQwqCqeeigaX0SgsfTwRc5RLo2dXJLb-oo5xV6wN1e83i13XqppG6t5tkm97KpZVrfbqglgH33gRS5C1pAuRjSj3yCWTjXJuKf3g152Go54fsgQvZFuVnDwtn59d7HJtliNBI8awKlc_hG_m_qgivJDDos_XWvyZz0Efe_atPVQAZCRxyx_nS_ma0">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/umeiJIsgTAr8JIujoI_oJIt9o4_np2j9BKfEBG0AAEZQAVZcvwNdWvNvvETdbnO4bnGbbgIcLreLfHRdvvIbWgMuaejIWQ8A0Ob59I55gQa8JLouz8FCnbHkfP2NMevk6XUcEcJTg7gAKbCoau4ik2QmKfWeH2q0">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/XP3D3i8W48JlF0Ld3po01suUJ6pyVG52rqeqNRA5n2O-l2sKrYYjjs6OcKq-KpkWgzB0ZnwetI7UlJqxKWwgbkc7QXfUO5rXxjkCvHDOR8n3QaDkA1uKkGi1J0CVbGBS3Sjj_zPWk-fG2hdD4xJllBbGMcRBQIx4IsOk_Mt970xEvaZ4Epb4lmXYzXlOmhBCSSpiheIOk2GHNOBIw6wFZIhuU-fZVCrhDiYq4Rmt">
<meta property="og:updated_time" content="2018-04-21T11:05:16.007Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spring-data-mongo源码解析">
<meta name="twitter:description" content="背景由于项目已经很重的使用了mongodb, 对于mongodb的访问主要采用spring-data-mongo,该框架对于一些简单的查询语句都能直接通过Query methods,需要手工写查询语句的情况也很少，这种magic般的使用方法也引起了我的好奇，以前写查询语句的时候规范也是说，对于进行sql查询的方法应当和查询的条件保持一致，例如findByXXX之类，没想到spring data只需">
<meta name="twitter:image" content="http://yoursite.com/2018/04/04/spring-data-mongo源码解析/pasted-0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/04/spring-data-mongo源码解析/"/>





  <title>spring-data-mongo源码解析 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/04/spring-data-mongo源码解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HongShuwei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">spring-data-mongo源码解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-04T09:50:00+08:00">
                2018-04-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/04/spring-data-mongo源码解析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/04/spring-data-mongo源码解析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>由于项目已经很重的使用了mongodb, 对于mongodb的访问主要采用<a href="https://docs.spring.io/spring-data/mongodb/docs/2.0.6.RELEASE/reference/html/" target="_blank" rel="noopener">spring-data-mongo</a>,该框架对于一些简单的查询语句都能直接通过<a href="https://docs.spring.io/spring-data/mongodb/docs/2.0.6.RELEASE/reference/html/#mongodb.repositories.queries" target="_blank" rel="noopener">Query methods</a>,需要手工写查询语句的情况也很少，这种magic般的使用方法也引起了我的好奇，以前写查询语句的时候规范也是说，对于进行sql查询的方法应当和查询的条件保持一致，例如findByXXX之类，没想到spring data只需要按照类似这种规范，就能直接生成对应的查询语句，那么底层是怎么实现的？</p>
<h1 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h1><h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><p>了解spring接口类方法的原理。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>通过spring boot快速搭建<a href="https://github.com/hoswey/example-spring-data-mongo.git" target="_blank" rel="noopener">demo</a>,该demo包含一个MongoRepository,通过main函数执行一些简单的查询方法。</p>
<p><a href="https://github.com/hoswey/example-spring-data-mongo/blob/master/src/main/java/com/example/spring/mongo/demo/repository/ArticleRepository.java" target="_blank" rel="noopener">ArticleRepositroy</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 无需任何实现，使用findByAuthor时，spring data会自动生成mongodb查询语句</span></span><br><span class="line"><span class="comment">**/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ArticleRepository</span> <span class="keyword">extends</span> <span class="title">MongoRepository</span>&lt;<span class="title">Article</span>, <span class="title">String</span>&gt;,</span></span><br><span class="line"><span class="class">    <span class="title">CustomizedArticleRepository</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="function">List&lt;Article&gt; <span class="title">findByAuthorOrderByIdDescAllIgnoreCase</span><span class="params">(String author)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="function">List&lt;Article&gt; <span class="title">findByNumOfLikeIsGreaterThan</span><span class="params">(<span class="keyword">int</span> numOfLike)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="源码分析-1"><a href="#源码分析-1" class="headerlink" title="源码分析"></a>源码分析</h2><h3 id="Spring-Boot配置"><a href="#Spring-Boot配置" class="headerlink" title="Spring Boot配置"></a>Spring Boot配置</h3><p>要了解spring data mongo原理，最直接的方法就是看repository是怎么初始化的，由于该demo是基于spring boot，按照spring boot的特点，初始化的控制都是由各种AutoConfiguration引导。</p>
<p>直接在IDE里搜索 *Mongo*AutoConfiguration, 可以发现以下配置类</p>
<h4 id="相关配置类"><a href="#相关配置类" class="headerlink" title="相关配置类"></a>相关配置类</h4><ul>
<li>org.springframework.boot.autoconfigure.mongo，MongoClient,MongoTemplate相关配置<img src="/2018/04/04/spring-data-mongo源码解析/pasted-0.png" title="example.jpg"></li>
<li>org.springframework.boot.autoconfigure.data.mongo，data mongo相关配置，涉及到核心类Repository<img src="/2018/04/04/spring-data-mongo源码解析/pasted-1.png" title="example.jpg">
</li>
</ul>
<p>spring data mongo主要是由这两个package下的配置类初始化,对于Repository类的初始化，核心类是<br>MongoRepositoriesAutoConfigureRegistrar</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MongoRepositoriesAutoConfigureRegistrar</span></span></span><br><span class="line"><span class="class">		<span class="keyword">extends</span> <span class="title">AbstractRepositoryConfigurationSourceSupport</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">protected</span> Class&lt;? extends Annotation&gt; getAnnotation() &#123;</span><br><span class="line">		<span class="keyword">return</span> EnableMongoRepositories.class;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">protected</span> Class&lt;?&gt; getConfiguration() &#123;</span><br><span class="line">		<span class="keyword">return</span> EnableMongoRepositoriesConfiguration.class;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> RepositoryConfigurationExtension <span class="title">getRepositoryConfigurationExtension</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> MongoRepositoryConfigurationExtension();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@EnableMongoRepositories</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">EnableMongoRepositoriesConfiguration</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该类继承了<strong>AbstractRepositoryConfigurationSourceSupport</strong>并且实现了三个抽象方法，查看了AbstractRepositoryConfigurationSourceSupport的子类，可以发现spring data很多模块都是继承该类，所以<strong>AbstractRepositoryConfigurationSourceSupport</strong>是Spring data初始化的核心</p>
<ul>
<li>AbstractRepositoryConfigurationSourceSupport<ul>
<li>CassandraRepositoriesAutoConfigureRegistrar </li>
<li>MongoRepositoriesAutoConfigureRegistrar </li>
<li>ElasticsearchRepositoriesRegistrar </li>
<li>LdapRepositoriesRegistrar </li>
<li>CassandraReactiveRepositoriesAutoConfigureRegistrar </li>
<li>CouchbaseRepositoriesRegistrar </li>
<li>JpaRepositoriesAutoConfigureRegistrar </li>
<li>CouchbaseReactiveRepositoriesRegistrar </li>
<li>RedisRepositoriesAutoConfigureRegistrar </li>
<li>Neo4jRepositoriesAutoConfigureRegistrar </li>
<li>SolrRepositoriesRegistrar </li>
<li>MongoReactiveRepositoriesAutoConfigureRegistrar</li>
</ul>
</li>
</ul>
<h4 id="MongoRepositoriesAutoConfigureRegistrar"><a href="#MongoRepositoriesAutoConfigureRegistrar" class="headerlink" title="MongoRepositoriesAutoConfigureRegistrar"></a>MongoRepositoriesAutoConfigureRegistrar</h4><p>该类实现的三个方法都是返回了配置类POJO，这里主要有两个对象</p>
<ol>
<li>EnableMongoRepositories 配置类，方法getRepositoryFactoryBeanClassName返回MongoRepositoryFactoryBean，该工厂bean返回了Repositoryd的代理</li>
<li>RepositoryConfigurationExtension 该类主要是在Spring Data通用的bean初始化阶段加入mongodb特有的一些配置，其大部分方法都是接受了BeanDefinitionBuilder进行一些</li>
</ol>
<details><summary>EnableMongoRepositories</summary><br><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> EnableMongoRepositories &#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Alias for the &#123;<span class="doctag">@link</span> #basePackages()&#125; attribute. Allows for more concise annotation declarations e.g.:</span></span><br><span class="line"><span class="comment">	 * &#123;<span class="doctag">@code</span> <span class="doctag">@EnableMongoRepositories</span>("org.my.pkg")&#125; instead of &#123;<span class="doctag">@code</span> <span class="doctag">@EnableMongoRepositories</span>(basePackages="org.my.pkg")&#125;.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	String[] value() <span class="keyword">default</span> &#123;&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Base packages to scan for annotated components. &#123;<span class="doctag">@link</span> #value()&#125; is an alias for (and mutually exclusive with) this</span></span><br><span class="line"><span class="comment">	 * attribute. Use &#123;<span class="doctag">@link</span> #basePackageClasses()&#125; for a type-safe alternative to String-based package names.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	String[] basePackages() <span class="keyword">default</span> &#123;&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Type-safe alternative to &#123;<span class="doctag">@link</span> #basePackages()&#125; for specifying the packages to scan for annotated components. The</span></span><br><span class="line"><span class="comment">	 * package of each class specified will be scanned. Consider creating a special no-op marker class or interface in</span></span><br><span class="line"><span class="comment">	 * each package that serves no purpose other than being referenced by this attribute.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	Class&lt;?&gt;[] basePackageClasses() <span class="keyword">default</span> &#123;&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Specifies which types are eligible for component scanning. Further narrows the set of candidate components from</span></span><br><span class="line"><span class="comment">	 * everything in &#123;<span class="doctag">@link</span> #basePackages()&#125; to everything in the base packages that matches the given filter or filters.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	Filter[] includeFilters() <span class="keyword">default</span> &#123;&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Specifies which types are not eligible for component scanning.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	Filter[] excludeFilters() <span class="keyword">default</span> &#123;&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Returns the postfix to be used when looking up custom repository implementations. Defaults to &#123;<span class="doctag">@literal</span> Impl&#125;. So</span></span><br><span class="line"><span class="comment">	 * for a repository named &#123;<span class="doctag">@code</span> PersonRepository&#125; the corresponding implementation class will be looked up scanning</span></span><br><span class="line"><span class="comment">	 * for &#123;<span class="doctag">@code</span> PersonRepositoryImpl&#125;.</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function">String <span class="title">repositoryImplementationPostfix</span><span class="params">()</span> <span class="keyword">default</span> "Impl"</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Configures the location of where to find the Spring Data named queries properties file. Will default to</span></span><br><span class="line"><span class="comment">	 * &#123;<span class="doctag">@code</span> META-INFO/mongo-named-queries.properties&#125;.</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function">String <span class="title">namedQueriesLocation</span><span class="params">()</span> <span class="keyword">default</span> ""</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Returns the key of the &#123;<span class="doctag">@link</span> QueryLookupStrategy&#125; to be used for lookup queries for query methods. Defaults to</span></span><br><span class="line"><span class="comment">	 * &#123;<span class="doctag">@link</span> Key#CREATE_IF_NOT_FOUND&#125;.</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function">Key <span class="title">queryLookupStrategy</span><span class="params">()</span> <span class="keyword">default</span> Key.CREATE_IF_NOT_FOUND</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Returns the &#123;<span class="doctag">@link</span> FactoryBean&#125; class to be used for each repository instance. Defaults to</span></span><br><span class="line"><span class="comment">	 * &#123;<span class="doctag">@link</span> MongoRepositoryFactoryBean&#125;.</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	Class&lt;?&gt; repositoryFactoryBeanClass() <span class="keyword">default</span> MongoRepositoryFactoryBean.class;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Configure the repository base class to be used to create repository proxies for this particular configuration.</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@since</span> 1.8</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	Class&lt;?&gt; repositoryBaseClass() <span class="keyword">default</span> DefaultRepositoryBaseClass.class;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Configures the name of the &#123;<span class="doctag">@link</span> MongoTemplate&#125; bean to be used with the repositories detected.</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function">String <span class="title">mongoTemplateRef</span><span class="params">()</span> <span class="keyword">default</span> "mongoTemplate"</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Whether to automatically create indexes for query methods defined in the repository interface.</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">boolean</span> <span class="title">createIndexesForQueryMethods</span><span class="params">()</span> <span class="keyword">default</span> <span class="keyword">false</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Configures whether nested repository-interfaces (e.g. defined as inner classes) should be discovered by the</span></span><br><span class="line"><span class="comment">	 * repositories infrastructure.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">boolean</span> <span class="title">considerNestedRepositories</span><span class="params">()</span> <span class="keyword">default</span> <span class="keyword">false</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><br><p></p><br></details>

<details><summary>EnableMongoRepositoriesConfiguration</summary><br><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@EnableMongoRepositories</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">EnableMongoRepositoriesConfiguration</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><br><p></p><br></details>

<details><summary>RepositoryConfigurationExtension</summary><br><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">RepositoryConfigurationExtension</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Returns the descriptive name of the module.</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function">String <span class="title">getModuleName</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Returns all &#123;<span class="doctag">@link</span> RepositoryConfiguration&#125;s obtained through the given &#123;<span class="doctag">@link</span> RepositoryConfigurationSource&#125;.</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> configSource must not be &#123;<span class="doctag">@literal</span> null&#125;.</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> loader must not be &#123;<span class="doctag">@literal</span> null&#125;.</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@deprecated</span> call or implement</span></span><br><span class="line"><span class="comment">	 *             &#123;<span class="doctag">@link</span> #getRepositoryConfigurations(RepositoryConfigurationSource, ResourceLoader, boolean)&#125; instead.</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="meta">@Deprecated</span></span><br><span class="line">	&lt;T extends RepositoryConfigurationSource&gt; Collection&lt;RepositoryConfiguration&lt;T&gt;&gt; getRepositoryConfigurations(</span><br><span class="line">			T configSource, ResourceLoader loader);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Returns all &#123;<span class="doctag">@link</span> RepositoryConfiguration&#125;s obtained through the given &#123;<span class="doctag">@link</span> RepositoryConfigurationSource&#125;.</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> configSource</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> loader</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> strictMatchesOnly whether to return strict repository matches only. Handing in &#123;<span class="doctag">@literal</span> true&#125; will cause</span></span><br><span class="line"><span class="comment">	 *          the repository interfaces and domain types handled to be checked whether they are managed by the current</span></span><br><span class="line"><span class="comment">	 *          store.</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@since</span> 1.9</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	&lt;T extends RepositoryConfigurationSource&gt; Collection&lt;RepositoryConfiguration&lt;T&gt;&gt; getRepositoryConfigurations(</span><br><span class="line">			T configSource, ResourceLoader loader, <span class="keyword">boolean</span> strictMatchesOnly);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Returns the default location of the Spring Data named queries.</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span> must not be &#123;<span class="doctag">@literal</span> null&#125; or empty.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function">String <span class="title">getDefaultNamedQueryLocation</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Returns the name of the repository factory class to be used.</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function">String <span class="title">getRepositoryFactoryBeanClassName</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Callback to register additional bean definitions for a &#123;<span class="doctag">@literal</span> repositories&#125; root node. This usually includes</span></span><br><span class="line"><span class="comment">	 * beans you have to set up once independently of the number of repositories to be created. Will be called before any</span></span><br><span class="line"><span class="comment">	 * repositories bean definitions have been registered.</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> registry</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> source</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">registerBeansForRoot</span><span class="params">(BeanDefinitionRegistry registry, RepositoryConfigurationSource configurationSource)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Callback to post process the &#123;<span class="doctag">@link</span> BeanDefinition&#125; and tweak the configuration if necessary.</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> builder will never be &#123;<span class="doctag">@literal</span> null&#125;.</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> config will never be &#123;<span class="doctag">@literal</span> null&#125;.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">postProcess</span><span class="params">(BeanDefinitionBuilder builder, RepositoryConfigurationSource config)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Callback to post process the &#123;<span class="doctag">@link</span> BeanDefinition&#125; built from annotations and tweak the configuration if</span></span><br><span class="line"><span class="comment">	 * necessary.</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> builder will never be &#123;<span class="doctag">@literal</span> null&#125;.</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> config will never be &#123;<span class="doctag">@literal</span> null&#125;.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">postProcess</span><span class="params">(BeanDefinitionBuilder builder, AnnotationRepositoryConfigurationSource config)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Callback to post process the &#123;<span class="doctag">@link</span> BeanDefinition&#125; built from XML and tweak the configuration if necessary.</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> builder will never be &#123;<span class="doctag">@literal</span> null&#125;.</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> config will never be &#123;<span class="doctag">@literal</span> null&#125;.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">postProcess</span><span class="params">(BeanDefinitionBuilder builder, XmlRepositoryConfigurationSource config)</span></span>;</span><br></pre></td></tr></table></figure><br><br><p></p><br></details>

<h3 id="初始化流程"><a href="#初始化流程" class="headerlink" title="初始化流程"></a>初始化流程</h3><h4 id="入口"><a href="#入口" class="headerlink" title="入口"></a>入口</h4><p>MongoRepositoriesAutoConfigureRegistrar的父类AbstractRepositoryConfigurationSourceSupport<br><strong>AbstractRepositoryConfigurationSourceSupport</strong>，该类主要实现了<a href="https://github.com/spring-projects/spring-framework/blob/28b2a4d46db39f7c6c25ba8a4ace825af3c4cbcb/spring-context/src/main/java/org/springframework/context/annotation/ImportBeanDefinitionRegistrar.java#L61" target="_blank" rel="noopener">ImportBeanDefinitionRegistrar</a>的registerBeanDefinitions方法，registerBeanDefinitions是Spring初始化的时候调用，让程序能够自主注册一些bean到spring容器里</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">registerBeanDefinitions</span><span class="params">(AnnotationMetadata importingClassMetadata,</span></span></span><br><span class="line"><span class="function"><span class="params">		BeanDefinitionRegistry registry)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">new</span> RepositoryConfigurationDelegate(getConfigurationSource(registry),</span><br><span class="line">			<span class="keyword">this</span>.resourceLoader, <span class="keyword">this</span>.environment).registerRepositoriesIn(registry,</span><br><span class="line">					getRepositoryConfigurationExtension());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h4><p>registerBeanDefinitions. registerBeanDefinitions调用了RepositoryConfigurationDelegate.registerRepositoriesIn方法<br>这个方法包含了spring data mongo对于mongo repository的初始化的整个流程，主要逻辑是通过configurationSource（由EnableMongoRepositories构造），以及RepositoryConfigurationExtension扫描BasePackages下面的类，构造beanDefinition并且注册到spring registry。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Registers the found repositories in the given &#123;<span class="doctag">@link</span> BeanDefinitionRegistry&#125;.</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> registry</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> extension</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> &#123;<span class="doctag">@link</span> BeanComponentDefinition&#125;s for all repository bean definitions found.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;BeanComponentDefinition&gt; <span class="title">registerRepositoriesIn</span><span class="params">(BeanDefinitionRegistry registry,</span></span></span><br><span class="line"><span class="function"><span class="params">		RepositoryConfigurationExtension extension)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	extension.registerBeansForRoot(registry, configurationSource);</span><br><span class="line"></span><br><span class="line">	RepositoryBeanDefinitionBuilder builder = <span class="keyword">new</span> RepositoryBeanDefinitionBuilder(registry, extension, resourceLoader,</span><br><span class="line">			environment);</span><br><span class="line">	List&lt;BeanComponentDefinition&gt; definitions = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (RepositoryConfiguration&lt;? extends RepositoryConfigurationSource&gt; configuration : extension</span><br><span class="line">			.getRepositoryConfigurations(configurationSource, resourceLoader, inMultiStoreMode)) &#123;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//BeanDefintion构造的主要逻辑</span></span><br><span class="line">		BeanDefinitionBuilder definitionBuilder = builder.build(configuration);</span><br><span class="line"></span><br><span class="line">		extension.postProcess(definitionBuilder, configurationSource);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (isXml) &#123;</span><br><span class="line">			extension.postProcess(definitionBuilder, (XmlRepositoryConfigurationSource) configurationSource);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			extension.postProcess(definitionBuilder, (AnnotationRepositoryConfigurationSource) configurationSource);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		AbstractBeanDefinition beanDefinition = definitionBuilder.getBeanDefinition();</span><br><span class="line">		String beanName = configurationSource.generateBeanName(beanDefinition);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (LOGGER.isDebugEnabled()) &#123;</span><br><span class="line">			LOGGER.debug(REPOSITORY_REGISTRATION, extension.getModuleName(), beanName,</span><br><span class="line">					configuration.getRepositoryInterface(), configuration.getRepositoryFactoryBeanClassName());</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		beanDefinition.setAttribute(FACTORY_BEAN_OBJECT_TYPE, configuration.getRepositoryInterface());</span><br><span class="line"></span><br><span class="line">		registry.registerBeanDefinition(beanName, beanDefinition);</span><br><span class="line">		definitions.add(<span class="keyword">new</span> BeanComponentDefinition(beanDefinition, beanName));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> definitions;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="BeanDefinition构造"><a href="#BeanDefinition构造" class="headerlink" title="BeanDefinition构造"></a>BeanDefinition构造</h3><p>registerRepositoriesIn调用了RepositoryBeanDefinitionBuilder.build方法，注意到BeanDefinitionBuilder<br>                .rootBeanDefinition(configuration.getRepositoryFactoryBeanClassName())，这里把MongoRepositoryFactoryBean设置为BeanDefinition的class,意味着Bean的初始化由MongoRepositoryFactoryBean进行控制</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> BeanDefinitionBuilder <span class="title">build</span><span class="params">(RepositoryConfiguration&lt;?&gt; configuration)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		Assert.notNull(registry, <span class="string">"BeanDefinitionRegistry must not be null!"</span>);</span><br><span class="line">		Assert.notNull(resourceLoader, <span class="string">"ResourceLoader must not be null!"</span>);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//设置类为MongoRepositoryFactoryBean</span></span><br><span class="line">		BeanDefinitionBuilder builder = BeanDefinitionBuilder</span><br><span class="line">				.rootBeanDefinition(configuration.getRepositoryFactoryBeanClassName());</span><br><span class="line"></span><br><span class="line">		builder.getRawBeanDefinition().setSource(configuration.getSource());</span><br><span class="line">		builder.addConstructorArgValue(configuration.getRepositoryInterface());</span><br><span class="line">		builder.addPropertyValue(<span class="string">"queryLookupStrategyKey"</span>, configuration.getQueryLookupStrategyKey());</span><br><span class="line">		builder.addPropertyValue(<span class="string">"lazyInit"</span>, configuration.isLazyInit());</span><br><span class="line"></span><br><span class="line">		configuration.getRepositoryBaseClassName()<span class="comment">//</span></span><br><span class="line">				.ifPresent(it -&gt; builder.addPropertyValue(<span class="string">"repositoryBaseClass"</span>, it));</span><br><span class="line"></span><br><span class="line">		NamedQueriesBeanDefinitionBuilder definitionBuilder = <span class="keyword">new</span> NamedQueriesBeanDefinitionBuilder(</span><br><span class="line">				extension.getDefaultNamedQueryLocation());</span><br><span class="line">		configuration.getNamedQueriesLocation().ifPresent(definitionBuilder::setLocations);</span><br><span class="line"></span><br><span class="line">		builder.addPropertyValue(<span class="string">"namedQueries"</span>, definitionBuilder.build(configuration.getSource()));</span><br><span class="line"></span><br><span class="line">		<span class="comment">//2.0版本已经不建议使用的方法，和Framement类似</span></span><br><span class="line">		registerCustomImplementation(configuration).ifPresent(it -&gt; &#123;</span><br><span class="line">			builder.addPropertyReference(<span class="string">"customImplementation"</span>, it);</span><br><span class="line">			builder.addDependsOn(it);</span><br><span class="line">		&#125;);</span><br><span class="line"></span><br><span class="line">		BeanDefinitionBuilder fragmentsBuilder = BeanDefinitionBuilder</span><br><span class="line">				.rootBeanDefinition(RepositoryFragmentsFactoryBean.class);</span><br><span class="line"></span><br><span class="line">		List&lt;String&gt; fragmentBeanNames = registerRepositoryFragmentsImplementation(configuration) <span class="comment">//</span></span><br><span class="line">				.map(RepositoryFragmentConfiguration::getFragmentBeanName) <span class="comment">//</span></span><br><span class="line">				.collect(Collectors.toList());</span><br><span class="line"></span><br><span class="line">		fragmentsBuilder.addConstructorArgValue(fragmentBeanNames);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//注册Fragmemnt,也就是这种做法</span></span><br><span class="line">		<span class="comment">//https://docs.spring.io/spring-data/mongodb/docs/2.0.6.RELEASE/reference/html/#repositories.custom-implementations</span></span><br><span class="line">		builder.addPropertyValue(<span class="string">"repositoryFragments"</span>,</span><br><span class="line">				ParsingUtils.getSourceBeanDefinition(fragmentsBuilder, configuration.getSource()));</span><br><span class="line"></span><br><span class="line">		RootBeanDefinition evaluationContextProviderDefinition = <span class="keyword">new</span> RootBeanDefinition(</span><br><span class="line">				ExtensionAwareEvaluationContextProvider.class);</span><br><span class="line">		evaluationContextProviderDefinition.setSource(configuration.getSource());</span><br><span class="line"></span><br><span class="line">		builder.addPropertyValue(<span class="string">"evaluationContextProvider"</span>, evaluationContextProviderDefinition);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> builder;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h3 id="MongoRepositoryFactoryBean"><a href="#MongoRepositoryFactoryBean" class="headerlink" title="MongoRepositoryFactoryBean"></a>MongoRepositoryFactoryBean</h3><p>MongoRepositoriesAutoConfigureRegistrar的职责最终就是把所有扫到的Repository构造成BeanDefinition注册到Registry, BeanDefinition的BaseClass是MongoRepositoryFactoryBean，所以该FactoryBean是spring data mongo的核心。</p>
<p>从该Sequence Diagram可以看出Repository最终的实现是通过Proxy,这里只列出了两个关键的Interceptor</p>
<ol>
<li>QueryExecutorMethodInterceptor - 该类主要实现了<a href="https://docs.spring.io/spring-data/mongodb/docs/2.0.6.RELEASE/reference/html/#mongodb.repositories.queries" target="_blank" rel="noopener">Query methods</a></li>
<li>ImplementationMethodExecutionInterceptor - 该类主要实现了<a href="https://docs.spring.io/spring-data/mongodb/docs/2.0.6.RELEASE/reference/html/#repositories.custom-implementations" target="_blank" rel="noopener">repositories.custom-implementations</a></li>
</ol>
<p><strong>Sequence Diagram</strong></p>
<img src="http://www.plantuml.com/plantuml/svg/dP5D2eCm48NtdYBBTk45f1HgQS65q9yJ3F7L1ZG9oTZgxHkHKalHWgkGcNdVuyrOSgoaigHPv4QNvW9hl6BZkYF9_ab1EegcUoBUpYWJGJU6EpbZ4PpWh-18EX1ZGhN8AX4QpuLA3_vKK_BOL-JzGbWvXhs3XlJjdtWzSpms5-XtbefYLpoKnEhSm7M75h89dHnyDqMcmm4aR2Yi5n2psbQeePbO6JqW1uFm_MBFhMmJnvCx6oti1G00">
<p><strong>Class Diagram</strong></p>
<img src="http://www.plantuml.com/plantuml/svg/ZP193e8m58RNzXJT6pY22nDDM1372zJwm1fec_988CZTBKCK1QfB_kcLZmY9O2B6WMuPHsNADJ19UCAoZ8PAnke8McMYSSQ1IU-KQwqCqeeigaX0SgsfTwRc5RLo2dXJLb-oo5xV6wN1e83i13XqppG6t5tkm97KpZVrfbqglgH33gRS5C1pAuRjSj3yCWTjXJuKf3g152Go54fsgQvZFuVnDwtn59d7HJtliNBI8awKlc_hG_m_qgivJDDos_XWvyZz0Efe_atPVQAZCRxyx_nS_ma0">
<h3 id="QueryExecutorMethodInterceptor"><a href="#QueryExecutorMethodInterceptor" class="headerlink" title="QueryExecutorMethodInterceptor"></a>QueryExecutorMethodInterceptor</h3><p>从该Sequence Diagram可看出QueryExecutorMethodInterceptor最终构造了PartTree，PartTree又Predicate组成</p>
<h4 id="Sequence-Diagram"><a href="#Sequence-Diagram" class="headerlink" title="Sequence Diagram"></a>Sequence Diagram</h4><img src="http://www.plantuml.com/plantuml/svg/umeiJIsgTAr8JIujoI_oJIt9o4_np2j9BKfEBG0AAEZQAVZcvwNdWvNvvETdbnO4bnGbbgIcLreLfHRdvvIbWgMuaejIWQ8A0Ob59I55gQa8JLouz8FCnbHkfP2NMevk6XUcEcJTg7gAKbCoau4ik2QmKfWeH2q0">
<h4 id="Class-Diagram"><a href="#Class-Diagram" class="headerlink" title="Class Diagram"></a>Class Diagram</h4><img src="http://www.plantuml.com/plantuml/svg/XP3D3i8W48JlF0Ld3po01suUJ6pyVG52rqeqNRA5n2O-l2sKrYYjjs6OcKq-KpkWgzB0ZnwetI7UlJqxKWwgbkc7QXfUO5rXxjkCvHDOR8n3QaDkA1uKkGi1J0CVbGBS3Sjj_zPWk-fG2hdD4xJllBbGMcRBQIx4IsOk_Mt970xEvaZ4Epb4lmXYzXlOmhBCSSpiheIOk2GHNOBIw6wFZIhuU-fZVCrhDiYq4Rmt">
<h3 id="PartTree"><a href="#PartTree" class="headerlink" title="PartTree"></a>PartTree</h3><p><a href="https://github.com/spring-projects/spring-data-commons/blob/70ac316b400937d7e1dff71c1605a4205fc818bd/src/main/java/org/springframework/data/repository/query/parser/PartTree.java#L84" target="_blank" rel="noopener">PartTree</a>首先通过方法名(source参数)解析出语句类型（查询/更新/删除），然后把余下的部分传给了Predicate, 例如findByAuthorOrTitle(以下的解析把这个方法名作为例子），那么传给Predicate的就是<strong>AuthorOrTitle</strong></p>
<p>下面这些静态变量则是定义了合法的方法名前缀，从这些变量可知道查询方法的前缀不仅仅只支持“find”,😊同时也支持“read/get/query/steam”.这些可在官方文档没提及。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String KEYWORD_TEMPLATE = <span class="string">"(%s)(?=(\\p&#123;Lu&#125;|\\P&#123;InBASIC_LATIN&#125;))"</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String QUERY_PATTERN = <span class="string">"find|read|get|query|stream"</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String COUNT_PATTERN = <span class="string">"count"</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String EXISTS_PATTERN = <span class="string">"exists"</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String DELETE_PATTERN = <span class="string">"delete|remove"</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Pattern PREFIX_TEMPLATE = Pattern.compile( <span class="comment">//</span></span><br><span class="line">		<span class="string">"^("</span> + QUERY_PATTERN + <span class="string">"|"</span> + COUNT_PATTERN + <span class="string">"|"</span> + EXISTS_PATTERN + <span class="string">"|"</span> + DELETE_PATTERN + <span class="string">")((\\p&#123;Lu&#125;.*?))??By"</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">PartTree</span><span class="params">(String source, Class&lt;?&gt; domainClass)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	Assert.notNull(source, <span class="string">"Source must not be null"</span>);</span><br><span class="line">	Assert.notNull(domainClass, <span class="string">"Domain class must not be null"</span>);</span><br><span class="line"></span><br><span class="line">	Matcher matcher = PREFIX_TEMPLATE.matcher(source);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!matcher.find()) &#123;</span><br><span class="line">		<span class="keyword">this</span>.subject = <span class="keyword">new</span> Subject(Optional.empty());</span><br><span class="line">		<span class="keyword">this</span>.predicate = <span class="keyword">new</span> Predicate(source, domainClass);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">this</span>.subject = <span class="keyword">new</span> Subject(Optional.of(matcher.group(<span class="number">0</span>)));</span><br><span class="line">		<span class="keyword">this</span>.predicate = <span class="keyword">new</span> Predicate(source.substring(matcher.group().length()), domainClass);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Predicate"><a href="#Predicate" class="headerlink" title="Predicate"></a>Predicate</h3><p>那么<a href="https://github.com/spring-projects/spring-data-commons/blob/70ac316b400937d7e1dff71c1605a4205fc818bd/src/main/java/org/springframework/data/repository/query/parser/PartTree.java#L361" target="_blank" rel="noopener">Predicate</a>的逻辑又是怎样的呢？Predicate主要是根据repository的方法名，通过关键字“Or”，把方法名split成多个子字符串，构造OrPart, 多个OrPart最终在mongo的查询里就会解析成了$or.例如<strong>AuthorOrTitle</strong>就会被拆成<strong>Author</strong>和<strong>Title</strong>然后构造成两个OrPart对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Predicate</span><span class="params">(String predicate, Class&lt;?&gt; domainClass)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	String[] parts = split(detectAndSetAllIgnoreCase(predicate), ORDER_BY);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (parts.length &gt; <span class="number">2</span>) &#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"OrderBy must not be used more than once in a method name!"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">this</span>.nodes = Arrays.stream(split(parts[<span class="number">0</span>], <span class="string">"Or"</span>)) <span class="comment">//</span></span><br><span class="line">			.filter(StringUtils::hasText) <span class="comment">//</span></span><br><span class="line">			.map(part -&gt; <span class="keyword">new</span> OrPart(part, domainClass, alwaysIgnoreCase)) <span class="comment">//</span></span><br><span class="line">			.collect(Collectors.toList());</span><br><span class="line"></span><br><span class="line">	<span class="keyword">this</span>.orderBySource = parts.length == <span class="number">2</span> ? <span class="keyword">new</span> OrderBySource(parts[<span class="number">1</span>], Optional.of(domainClass))</span><br><span class="line">					: OrderBySource.EMPTY;</span><br></pre></td></tr></table></figure>
<h3 id="OrPart"><a href="#OrPart" class="headerlink" title="OrPart"></a>OrPart</h3><p>从<a href="https://github.com/spring-projects/spring-data-commons/blob/70ac316b400937d7e1dff71c1605a4205fc818bd/src/main/java/org/springframework/data/repository/query/parser/PartTree.java#L233" target="_blank" rel="noopener">OrPart</a>的构造函数可以看出，这里是把Source拆成构造成List\&lt;Part>,以<strong>Author</strong>作为例子，由于也不包含”And”,所以只会有一个Part对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">OrPart(String source, Class&lt;?&gt; domainClass, <span class="keyword">boolean</span> alwaysIgnoreCase) &#123;</span><br><span class="line"></span><br><span class="line">	String[] split = split(source, <span class="string">"And"</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">this</span>.children = Arrays.stream(split)<span class="comment">//</span></span><br><span class="line">			.filter(StringUtils::hasText)<span class="comment">//</span></span><br><span class="line">			.map(part -&gt; <span class="keyword">new</span> Part(part, domainClass, alwaysIgnoreCase))<span class="comment">//</span></span><br><span class="line">			.collect(Collectors.toList());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Part"><a href="#Part" class="headerlink" title="Part"></a>Part</h3><p><a href="https://github.com/spring-projects/spring-data-commons/blob/70ac316b400937d7e1dff71c1605a4205fc818bd/src/main/java/org/springframework/data/repository/query/parser/Part.java#L69" target="_blank" rel="noopener">Part</a>主要设置了两个成员变量</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Part</span><span class="params">(String source, Class&lt;?&gt; clazz, <span class="keyword">boolean</span> alwaysIgnoreCase)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		Assert.hasText(source, <span class="string">"Part source must not be null or empty!"</span>);</span><br><span class="line">		Assert.notNull(clazz, <span class="string">"Type must not be null!"</span>);</span><br><span class="line"></span><br><span class="line">		String partToUse = detectAndSetIgnoreCase(source);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (alwaysIgnoreCase &amp;&amp; ignoreCase != IgnoreCaseType.ALWAYS) &#123;</span><br><span class="line">			<span class="keyword">this</span>.ignoreCase = IgnoreCaseType.WHEN_POSSIBLE;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">this</span>.type = Type.fromProperty(partToUse);</span><br><span class="line">		<span class="keyword">this</span>.propertyPath = PropertyPath.from(type.extractProperty(partToUse), clazz);</span><br><span class="line">	&#125;</span><br><span class="line">```	</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>. [type](https:<span class="comment">//github.com/spring-projects/spring-data-commons/blob/70ac316b400937d7e1dff71c1605a4205fc818bd/src/main/java/org/springframework/data/repository/query/parser/Part.java#L149) - 主要保存了该条件的类型，BETWEEN, IS_NOT_NULL等等， 对于例子中的**author**关键字，则会解析为Type.SIMPLE_PROPERTY,表示EQUAL.</span></span><br><span class="line"><span class="number">2</span>. propertyPath - 属性名， **author**</span><br><span class="line"></span><br><span class="line">**看到这里，初始化的逻辑基本完毕， Repository的方法最终会被解析并且保存成PartTree, 查询的时候只需要从PartTree生成mongo语句**</span><br><span class="line"></span><br><span class="line">### MongoQueryCreator</span><br><span class="line">[MongoQueryCreator](https:<span class="comment">//github.com/spring-projects/spring-data-mongodb/blob/17d61004261c388a98bf1cc932318db69073db2f/spring-data-mongodb/src/main/java/org/springframework/data/mongodb/repository/query/MongoQueryCreator.java#L174)从该方法可看出从Part构建出Criteria的过程。</span></span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line"><span class="function"><span class="keyword">private</span> Criteria <span class="title">from</span><span class="params">(Part part, MongoPersistentProperty property, Criteria criteria, Iterator&lt;Object&gt; parameters)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	Type type = part.getType();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">switch</span> (type) &#123;</span><br><span class="line">		<span class="keyword">case</span> AFTER:</span><br><span class="line">		<span class="keyword">case</span> GREATER_THAN:</span><br><span class="line">			<span class="keyword">return</span> criteria.gt(parameters.next());</span><br><span class="line">		<span class="keyword">case</span> GREATER_THAN_EQUAL:</span><br><span class="line">			<span class="keyword">return</span> criteria.gte(parameters.next());</span><br><span class="line">		<span class="keyword">case</span> BEFORE:</span><br><span class="line">		<span class="keyword">case</span> LESS_THAN:</span><br><span class="line">			<span class="keyword">return</span> criteria.lt(parameters.next());</span><br><span class="line">		<span class="keyword">case</span> LESS_THAN_EQUAL:</span><br><span class="line">			<span class="keyword">return</span> criteria.lte(parameters.next());</span><br><span class="line">		<span class="keyword">case</span> BETWEEN:</span><br><span class="line">			<span class="keyword">return</span> criteria.gt(parameters.next()).lt(parameters.next());</span><br><span class="line">		<span class="keyword">case</span> IS_NOT_NULL:</span><br><span class="line">			<span class="keyword">return</span> criteria.ne(<span class="keyword">null</span>);</span><br><span class="line">		<span class="keyword">case</span> IS_NULL:</span><br><span class="line">			<span class="keyword">return</span> criteria.is(<span class="keyword">null</span>);</span><br><span class="line">		<span class="keyword">case</span> NOT_IN:</span><br></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ol>
<li>扫描路径下继承Repository的接口（当有多个spring data模块存在时，则会限定到MongoRepository)的类生成代理。</li>
<li>解析接口名生成PartTree,执行的时候根据对应PartTree生成Criteria条件，传给MongoTemplate.</li>
</ol>
<h1 id="彩蛋"><a href="#彩蛋" class="headerlink" title="彩蛋"></a>彩蛋</h1><ol>
<li>😆看源码过程中发现<a href="https://github.com/spring-projects/spring-data-commons/blob/70ac316b400937d7e1dff71c1605a4205fc818bd/src/main/java/org/springframework/data/repository/core/support/SurroundingTransactionDetectorMethodInterceptor.java#L35" target="_blank" rel="noopener">SurroundingTransactionDetectorMethodInterceptor</a>枚举类可继承接口 </li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/03/Druid连接池获取超时问题解决/" rel="next" title="Druid连接池获取超时问题解决">
                <i class="fa fa-chevron-left"></i> Druid连接池获取超时问题解决
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/24/Spring-Rabbitmq-bug排查/" rel="prev" title="Spring - Rabbitmq bug排查">
                Spring - Rabbitmq bug排查 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">HongShuwei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#源码分析"><span class="nav-number">2.</span> <span class="nav-text">源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目的"><span class="nav-number">2.1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">2.2.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码分析-1"><span class="nav-number">2.3.</span> <span class="nav-text">源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Boot配置"><span class="nav-number">2.3.1.</span> <span class="nav-text">Spring Boot配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#相关配置类"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">相关配置类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MongoRepositoriesAutoConfigureRegistrar"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">MongoRepositoriesAutoConfigureRegistrar</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化流程"><span class="nav-number">2.3.2.</span> <span class="nav-text">初始化流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#入口"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">入口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BeanDefinition构造"><span class="nav-number">2.3.3.</span> <span class="nav-text">BeanDefinition构造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MongoRepositoryFactoryBean"><span class="nav-number">2.3.4.</span> <span class="nav-text">MongoRepositoryFactoryBean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QueryExecutorMethodInterceptor"><span class="nav-number">2.3.5.</span> <span class="nav-text">QueryExecutorMethodInterceptor</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Sequence-Diagram"><span class="nav-number">2.3.5.1.</span> <span class="nav-text">Sequence Diagram</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Class-Diagram"><span class="nav-number">2.3.5.2.</span> <span class="nav-text">Class Diagram</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PartTree"><span class="nav-number">2.3.6.</span> <span class="nav-text">PartTree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Predicate"><span class="nav-number">2.3.7.</span> <span class="nav-text">Predicate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OrPart"><span class="nav-number">2.3.8.</span> <span class="nav-text">OrPart</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part"><span class="nav-number">2.3.9.</span> <span class="nav-text">Part</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#彩蛋"><span class="nav-number">4.</span> <span class="nav-text">彩蛋</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HongShuwei</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://hoswey.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/04/04/spring-data-mongo源码解析/';
          this.page.identifier = '2018/04/04/spring-data-mongo源码解析/';
          this.page.title = 'spring-data-mongo源码解析';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://hoswey.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
