<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="引言在看redis源码的过程中，看到了redis为了高效使用内存，内部维护了个Integer常量池，使得redis对于频繁出现的Integer,能够减少内存的使用，也减少了内存申请和释放的开销，所以把各种场景的常量池做次归纳。 各种常量池Java产量池JVM字符串常量池这个太多常见了，直接google即可 Integer常量池对于Intger常量池，可以看下面这个例子，a和b变量都是引用类型，但进">
<meta property="og:type" content="article">
<meta property="og:title" content="无处不在的常量池">
<meta property="og:url" content="http://yoursite.com/2018/05/03/无处不在的常量池/index.html">
<meta property="og:site_name" content="程序员，川流不息">
<meta property="og:description" content="引言在看redis源码的过程中，看到了redis为了高效使用内存，内部维护了个Integer常量池，使得redis对于频繁出现的Integer,能够减少内存的使用，也减少了内存申请和释放的开销，所以把各种场景的常量池做次归纳。 各种常量池Java产量池JVM字符串常量池这个太多常见了，直接google即可 Integer常量池对于Intger常量池，可以看下面这个例子，a和b变量都是引用类型，但进">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-03T11:56:31.807Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无处不在的常量池">
<meta name="twitter:description" content="引言在看redis源码的过程中，看到了redis为了高效使用内存，内部维护了个Integer常量池，使得redis对于频繁出现的Integer,能够减少内存的使用，也减少了内存申请和释放的开销，所以把各种场景的常量池做次归纳。 各种常量池Java产量池JVM字符串常量池这个太多常见了，直接google即可 Integer常量池对于Intger常量池，可以看下面这个例子，a和b变量都是引用类型，但进">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/03/无处不在的常量池/">





  <title>无处不在的常量池 | 程序员，川流不息</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程序员，川流不息</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/03/无处不在的常量池/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HongShuwei">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://drive.google.com/uc?export=view&id=1tcZIenqQZ3o_bXKDmBsabluKVPKVWnK7">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序员，川流不息">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">无处不在的常量池</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-03T13:58:52+08:00">
                2018-05-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/03/无处不在的常量池/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/05/03/无处不在的常量池/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>在看redis源码的过程中，看到了redis为了高效使用内存，内部维护了个Integer常量池，使得redis对于频繁出现的Integer,能够减少内存的使用，也减少了内存申请和释放的开销，所以把各种场景的常量池做次归纳。</p>
<h1 id="各种常量池"><a href="#各种常量池" class="headerlink" title="各种常量池"></a>各种常量池</h1><h2 id="Java产量池"><a href="#Java产量池" class="headerlink" title="Java产量池"></a>Java产量池</h2><h3 id="JVM字符串常量池"><a href="#JVM字符串常量池" class="headerlink" title="JVM字符串常量池"></a>JVM字符串常量池</h3><p>这个太多常见了，直接google即可</p>
<h3 id="Integer常量池"><a href="#Integer常量池" class="headerlink" title="Integer常量池"></a>Integer常量池</h3><p>对于Intger常量池，可以看下面这个例子，a和b变量都是引用类型，但进行“==”判断是否是同个引用的时候返回有时会返回true,这个是什么原因呢？因为JVM内部自己维护了个常量池，a和b都是指向了相同的“常量”实例，所以”==”会返回true, 而cd的值超出了默认常量值的范围，所以“==”返回false.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">  Integer a = <span class="number">1</span>;</span><br><span class="line">  Integer b = <span class="number">1</span>;</span><br><span class="line">  System.out.println(a == b); <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line">  Integer c = <span class="number">128</span>;</span><br><span class="line">  Integer d = <span class="number">128</span>;</span><br><span class="line">  System.out.println(c == d); <span class="comment">//false，默认情况，假如修改了jvm参数设置常量池大小，那么该结果有可能为true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那在jdk里面是如何使用到这个常量池的？<br><a href="http://grepcode.com/file/repository.grepcode.com/java/root/jdk/openjdk/8u40-b25/java/lang/Integer.java#829" target="_blank" rel="noopener">源码</a>,从Integer.valueOf()方法中可以看出这里是使用了cache,也就是Integer常量值，对于 Integer a = 1这种statement, jvm其实也就是调用了valueOf方法进行boxing. IntegerCache.high是可以通过设置jvm参数进行改变。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Integer <span class="title">valueOf</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (i &gt;= IntegerCache.low &amp;&amp; i &lt;= IntegerCache.high)</span><br><span class="line">        <span class="keyword">return</span> IntegerCache.cache[i + (-IntegerCache.low)];</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Integer(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以以下这种坏味道的代码，也不会造成明显的性能影响</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (Integer i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)&#123;</span><br><span class="line">  <span class="comment">//通常会有很多言论说这种代码会创建额外的Integer对象，但其实不然，因为</span></span><br><span class="line">  <span class="comment">//jvm已经在背后做了优化</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Redis-常量池"><a href="#Redis-常量池" class="headerlink" title="Redis 常量池"></a>Redis 常量池</h2><p>通常会遇到redis的一种使用场景，只是想通过设置某个key,然后通过判断某个key是否存在，value的值没任何意义，这个时候就会纠结value应该取什么值比较省内存,如果通过<a href="https://github.com/sripathikrishnan/redis-rdb-tools" target="_blank" rel="noopener">redis-rdb-tools</a>进行内存计算，可以得出以下结果，空字符串的value内存占用比保存’1’占用了多8个字节的长度，这是因为对于’’需要保存一个空字符串，而对于’1’，则命中了redis整形常量池，无需而外分配内存保存’1’,整个数据存储的占用等另开一篇文章说明。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> k <span class="string">''</span> <span class="comment">#总共占用56字节</span></span><br><span class="line"><span class="built_in">set</span> k 1  <span class="comment">#总共占用48字节</span></span><br></pre></td></tr></table></figure>
<p>Redis在编码字符串是会尝试进行一些压缩编码，以下代码就是redis使用整形常量池的片段</p>
<h3 id="常量池初始化"><a href="#常量池初始化" class="headerlink" title="常量池初始化"></a><a href="https://github.com/antirez/redis/blob/f17d82961da78933e9311b122a2ac699b3fde0f9/src/server.c#L1324" target="_blank" rel="noopener">常量池初始化</a></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; OBJ_SHARED_INTEGERS; j++) &#123;</span><br><span class="line">    shared.integers[j] =</span><br><span class="line">        makeObjectShared(createObject(OBJ_STRING,(<span class="keyword">void</span>*)(<span class="keyword">long</span>)j));</span><br><span class="line">    shared.integers[j]-&gt;encoding = OBJ_ENCODING_INT;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="常量池使用"><a href="#常量池使用" class="headerlink" title="常量池使用"></a><a href="https://github.com/antirez/redis/blob/f17d82961da78933e9311b122a2ac699b3fde0f9/src/object.c#L412" target="_blank" rel="noopener">常量池使用</a></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (len &lt;= <span class="number">20</span> &amp;&amp; string2l(s,len,&amp;value)) &#123;</span><br><span class="line">    <span class="comment">/* This object is encodable as a long. Try to use a shared object.</span></span><br><span class="line"><span class="comment">     * Note that we avoid using shared integers when maxmemory is used</span></span><br><span class="line"><span class="comment">     * because every object needs to have a private LRU field for the LRU</span></span><br><span class="line"><span class="comment">     * algorithm to work well. */</span></span><br><span class="line">    <span class="keyword">if</span> ((server.maxmemory == <span class="number">0</span> ||</span><br><span class="line">        !(server.maxmemory_policy &amp; MAXMEMORY_FLAG_NO_SHARED_INTEGERS)) &amp;&amp;</span><br><span class="line">        value &gt;= <span class="number">0</span> &amp;&amp;</span><br><span class="line">        value &lt; OBJ_SHARED_INTEGERS)<span class="comment">//redis会初始化 0至OBJ_SHARED_INTEGERS的常量，</span></span><br><span class="line">    &#123;</span><br><span class="line">        decrRefCount(o);</span><br><span class="line">        incrRefCount(shared.integers[value]);</span><br><span class="line">        <span class="keyword">return</span> shared.integers[value];</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (o-&gt;encoding == OBJ_ENCODING_RAW) sdsfree(o-&gt;ptr);</span><br><span class="line">        o-&gt;encoding = OBJ_ENCODING_INT;</span><br><span class="line">        o-&gt;ptr = (<span class="keyword">void</span>*) value;</span><br><span class="line">        <span class="keyword">return</span> o;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/24/Spring-Rabbitmq-bug排查/" rel="next" title="Spring - Rabbitmq bug排查">
                <i class="fa fa-chevron-left"></i> Spring - Rabbitmq bug排查
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/17/Tcp-从jedis看常用的tcp参数/" rel="prev" title="Tcp - 从jedis看常用的tcp参数">
                Tcp - 从jedis看常用的tcp参数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://drive.google.com/uc?export=view&id=1tcZIenqQZ3o_bXKDmBsabluKVPKVWnK7" alt="HongShuwei">
            
              <p class="site-author-name" itemprop="name">HongShuwei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:hongshuwei@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#各种常量池"><span class="nav-number">2.</span> <span class="nav-text">各种常量池</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java产量池"><span class="nav-number">2.1.</span> <span class="nav-text">Java产量池</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM字符串常量池"><span class="nav-number">2.1.1.</span> <span class="nav-text">JVM字符串常量池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Integer常量池"><span class="nav-number">2.1.2.</span> <span class="nav-text">Integer常量池</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-常量池"><span class="nav-number">2.2.</span> <span class="nav-text">Redis 常量池</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常量池初始化"><span class="nav-number">2.2.1.</span> <span class="nav-text">常量池初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常量池使用"><span class="nav-number">2.2.2.</span> <span class="nav-text">常量池使用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HongShuwei</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://hoswey.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/05/03/无处不在的常量池/';
          this.page.identifier = '2018/05/03/无处不在的常量池/';
          this.page.title = '无处不在的常量池';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://hoswey.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
